{
    "meta": {
        "home": "Home",
        "about": "About",
        "charter": "Charter",
        "contact": "Contact"
    },
    "g": {
        "select": "Select",
        "part-of": "Part of",
        "targets": "Targets",
        "by": "By",
        "description": "Description",
        "creator": "Creator",
        "select-class": "Select resource type",
        "no-results-found": "No results found",
        "conditions": "Conditions",
        "match": "Match",
        "true": "True",
        "false": "False",
        "class": "Class",
        "created": "created",
        "retry": "Retry",
        "proceed": "Proceed",
        "finish": "Finish",
        "new": "New",
        "remove": "Remove",
        "loading": "loading....",
        "browse": "Browse",
        "pick-a": "Pick",
        "children": "Children",
        "annos": "Annotations",
        "create": "Create",
        "update": "Update",
        "delete": "Delete",
        "import": "Import",
        "close": "Close",
        "skip": "Skip",
        "network-error": "Network error",
        "success-in": "Success in {a}",
        "error-when": "Error when {a}",
        "cancelled-for": "Cancelled {a}",
        "no-perms-for": "You doesn't have permissions for {a}",
        "in-progress": "In progress",
        "user": "User",
        "users": "Users",
        "team": "Team",
        "teams": "Teams",
        "sub-teams": "Sub teams",
        "library": "Library",
        "libraries": "Libraries",
        "book": "Book",
        "books": "Books",
        "permissions": "Permissions",
        "select-users": "Select users",
        "select-teams": "Select teams",
        "parent-team": "Parent team",
        "op-status": "Operation status",
        "confirm": "Confirm",
        "are-you-sure-to": "Are you sure to<br>{a}?",
        "refine-search": "Refine search",
        "no-referrers-nav": "No {rcp} navigable",
        "to-top-end": "Top",
        "to-bottom-end": "Bottom",
        "cannot-access-res": "Cannot access the resource",
        "select-locale": "Select the language",
        "show-search": "Show search input",
        "hide-search": "Hide search input",
        "invalid-regex": "Invalid regex",
        "task-state": "Task status",
        "local": "Local",
        "remote": "Remote",
        "web-adj": "Web",
        "yes": "Yes",
        "no": "No",
        "total": "Total",
        "s-no": "S.no",
        "plu-note": "s",
        "name": "Name",
        "info": "Info",
        "state": "State",
        "progress": "Progress",
        "from": "From",
        "to": "To",
        "task": "Task",
        "tasks": "Tasks"
    },
    "states": {
        "success": "Success",
        "failure": "Failure",
        "partial": "Partial",
        "progress": "Progress",
        "pending": "Pending"
    },
    "vedavaapi": {
        "title": "Vedavaapi",
        "mission_header": {
            "act": "Advancing our",
            "subject": "shared mission"
        },
        "mission_statement": "Vedavaapii is an online platform for seekers and experts of Indic knowledge to collaborate by bridging their physical and educational divide, for reviving Indic scientifc culture."
    },
    "bk": {
        "title": "Bharati kosha",
        "description": "A collaborative effort to collect, digitize, preserve and cross-link all the textual sources of Bhaaratiya (Indic) Knowledge Heritage into a reliable, open and searchable Internet repository."
    },
    "projects": {
        "nalanda": {
            "name": "Libraries",
            "title": " Libraries and books",
            "welcome": "Welcome to Libraries"
        },
        "sangha": {
            "name": "Sangha",
            "title": "Users & Teams management",
            "welcome": "Welcome to Sangha"
        },
        "vihari": {
            "name": "Search",
            "title": "Search and browse resources",
            "welcome": "Welcome to Search"
        },
        "tasks": {
            "name": "Tasks",
            "welcome": "Welcome to tasks"
        }
    },
    "account": {
        "actions": {
            "login": "Log in",
            "logout": "Log out"
        },
        "my_account": "My Vedavaapi account"
    },
    "c": {
        "header": {
            "toggle_nav_menu": "Toggle navigation menu",
            "agent_profile_manager": "{agent}'s profile manager"
        }
    },
    "apps": {
        "open_in": "open in {app}"
    },
    "reprs": {
        "_": {
            "reprs": "Representations"
        },
        "interactive": "External",
        "still-image": "Still image"
    },
    "s": {
        "r": {
            "is": "is",
            "isNot": "is not",
            "has": "contains",
            "sw": "starts with",
            "ew": "ends with",
            "gt": ">",
            "lt": "<",
            "in": "in",
            "notIn": "not in",
            "inRange": "in range"
        },
        "c": {
            "anyOf": "Any of",
            "allOf": "All of"
        },
        "s": {
            "search-by-key": "Search by {key}"
        },
        "field-is-required": "{f} field is required",
        "pre-sets": "Pre sets",
        "sort-by": "Sort by",
        "search": "Search",
        "advanced-search": "Advanced search",
        "loading-ui-prof": "Loading UIProfile for {c}...",
        "err-ui-prof-not-exists": "UIProfile not exists",
        "err-ui-prof-not-found": "Cannot find UIProfile for {c}",
        "results": "Results",
        "select-res": "Select resource",
        "select-res-multi": "Select resources",
        "select-cls-res": "Select {c}",
        "select-cls-res-multi": "Select {c} resources",
        "compact-list": "Compact list",
        "full-list": "Full list"
    },
    "actions": {
        "_": {
            "actions": "Actions"
        },
        "upsert-lib": {
            "parent-lib": "Parent library",
            "name": "Name",
            "descr": "Description",
            "logo": "Logo",
            "creating-lib": "Creating library",
            "updating-lib": "Updating library",
            "create-another": "Create another library",
            "fetching-lib": "Fetching library"
        },
        "upsert-res": {
            "res": "Resource",
            "creating-res": "Creating {c}",
            "updating-res": "Updating {c}",
            "create-another": "Create another {c}",
            "invalid-res-id": "Invalid {c} id",
            "fetching-res": "Fetching {c}"
        },
        "upsert-team": {
            "parent-team": "Parent team",
            "name": "Name",
            "descr": "Description",
            "creating-team": "Creating team",
            "updating-team": "Updating team",
            "create-another": "Create another team",
            "fetching-team": "Fetching team"
        },
        "upsert-book": {
            "title": "Title",
            "cover": "Cover",
            "pages": "Pages",
            "page-images": "Page images",
            "page-no-short": "p.no",
            "page-order": "Page order",
            "seq-fetch": "Fetching pages sequence",
            "del-seq": "Deleting pages & sequence",
            "create-seq": "Creating page sequence",
            "st-seq-fetch-error": "Error in fetching page sequence details",
            "st-seq-present": "Pages and Sequence exists for the book",
            "st-seq-abs-pages-present": "Book has pages, but not sequenced",
            "st-seq-abs-pages-zero": "Book is empty",
            "act-skip": "Skip",
            "act-delete-pages": "Delete pages",
            "act-delete-seq": "Delete page sequence",
            "act-append-seq": "Append new pages",
            "act-add-seq": "Add sequence",
            "start-page-no": "Start page no",
            "reverse-order": "Reverse order",
            "add-pages": "Add pages",
            "adding-pages": "Adding pages",
            "pages-added": "Pages added",
            "pages-add-partial-fail": "Adding pages partially failed",
            "following-failed-page-batches": "Failed page batches",
            "add-more-pages": "Add more pages",
            "fetching-book": "Fetching book",
            "seq-summery": "Page sequence summary",
            "ord-default": "Default",
            "ord-reverse": "Reverse",
            "ord-infer": "Infer from name",
            "ord-custom": "Custom regex",
            "no-effective-pages": "No effective pages",
            "go-back-to-lib": "Go back to parent library"
        },
        "import-pdf": {
            "pdf-document": "Pdf document",
            "is-scanned": "Is document scanned?",
            "importing-pdf": "Importing pdf",
            "creating-book": "Creating book",
            "importing-pages": "Importing pages",
            "import-another": "Import another pdf",
            "imported-book": "Imported book"
        },
        "bulk-import-pdfs": {
            "pdf-documents": "Pdf documents",
            "are-scanned": "Are documents scanned?",
            "bulk-importing": "Multiple pdfs import",
            "import-more": "Import more pdfs",
            "bulk-import-few-failed": "Failed to import few pdfs",
            "following-failed-pdf-documents": "Import failed pdfs"
        },
        "upsert-user": {
            "name": "Name",
            "fetching-user": "Fetching user"
        },
        "import-iiif": {
            "iiif-book": "iiif book",
            "importing-iiif": "Importing iiif book",
            "import-another": "Import another iiif book",
            "go-back-to-lib": "Go back to library"
        }
    },
    "forms": {
        "quality": "Quality",
        "submit": "Submit",
        "cancel": "Cancel",
        "errors": {
            "required": "\"{f}\" field is required"
        },
        "enter-url": "Enter url of document",
        "enter-url-multi": "Enter urls of documents (use new line as delimiter)"
    },
    "teams": {
        "add-members-short": "Add",
        "remove-members-short": "Remove",
        "new-user-short": "New",
        "members": "Members",
        "team-members": "Team members",
        "adding-members": "Adding members to the team",
        "removing-members": "Removing members from the team",
        "creating-user": "Creating user",
        "creating-team": "Creating team",
        "creating-sub-team": "Creating sub team",
        "deleting-teams": "Deleting team(s)"
    },
    "resources": {
        "deleting-resources": "Deleting {c} resources"
    },
    "selectors": {
        "bbox": "BBox"
    },
    "tasks": {
        "g": {
            "target": "Target",
            "parent-target": "Parent target",
            "path": "Path",
            "service": "Service",
            "user": "Collaborator",
            "teams": "Teams",
            "state": "State",
            "started_at": "Started at",
            "updated_at": "Last updated at",
            "resolved_at": "Resolved at",
            "work": "Work"
        },
        "flow": {
            "cannot-access-task": "Cannot access task",
            "descr-pending": "Task pending",
            "descr-progress": "Task in progress",
            "descr-partial": "Task partially failed",
            "descr-success": "Task succeeded",
            "descr-failure": "Task failed"
        }
    }
}
